# android-sk

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/clezk/czutilapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clezk/czutilapp/: MainActivity.kt
app/src/main/java/com/clezk/czutilapp/components/home/: HomeFragment.kt
app/src/main/java/com/clezk/czutilapp/components/login/: LoginFragment.kt  LoginFragmentEffect.kt  LoginFragmentEvent.kt  LoginFragmentModel.kt  LoginFragmentViewModel.kt
app/src/main/java/com/clezk/czutilapp/model/: ApplicationDatabase.kt  AuthRepository.kt  SessionManager.kt
app/src/main/java/com/clezk/czutilapp/model/dao/: AuthDao.kt
app/src/main/java/com/clezk/czutilapp/model/dto/: AuthDto.kt  LoginInfo.kt  User.kt
app/src/main/java/com/clezk/czutilapp/model/response/: LoginResponse.kt
app/src/main/java/com/clezk/czutilapp/model/service/: AuthService.kt
app/src/main/java/com/clezk/czutilapp/state/: ApplicationEffect.kt  ApplicationEvent.kt  ApplicationModel.kt  ApplicationState.kt  MainActivityViewModel.kt
app/src/main/java/com/clezk/czutilapp/util/: App.kt  BaseViewModel.kt  Config.kt
app/src/main/java/com/clezk/czutilapp/util/di/: DependancyInjection.kt  ViewModelFactory.kt
app/src/main/res/drawable/: round_corners.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/clezk/czutilapp/: ExampleUnitTest.kt
czutil/: build.gradle
czutil/src/androidTest/java/com/clezk/czutil/: ExampleInstrumentedTest.kt
czutil/src/main/: AndroidManifest.xml
czutil/src/main/java/com/clezk/czutil/: ActiviryService.kt  Image.kt  Navigator.kt
czutil/src/main/res/drawable-anydpi/: ic_load.xml
czutil/src/main/res/values/: strings.xml
czutil/src/test/java/com/clezk/czutil/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
