// Top-level build file where you can add configuration options common to all sub-projects/modules.




buildscript {

    ext.android_gradle_plugin_version = '3.5.0'
    ext.kotlin_version = '1.3.72'
    ext.android_version = '1.0.2'
    ext.constraint_layout_version = '1.1.3'
    ext.junit_version = '4.12'
    ext.test_runner_version = '1.1.1'
    ext.espresso_version = '3.1.1'
    ext.navigation_version = '2.1.0'
    ext.material_version = '1.0.0'
    ext.rxjava_version = '2.2.9'
    ext.rxandroid_version = '2.1.1'
    ext.rxbinding_version = '3.0.0-alpha2'
    ext.mobius_version = '1.2.2'
    ext.dagger_version = '2.23.1'
    ext.lifecycle_version = '2.0.0'
    ext.okhttp_version = '3.11.0'
    ext.retrofit_version = '2.4.0'
    ext.moshi_version = '1.7.0'
    ext.glide_version = '4.9.0'
    ext.room_version = '2.2.1'

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_gradle_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects {

    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
