// Top-level build file where you can add configuration options common to all sub-projects/modules.



ext {
    android_gradle_plugin_version = '3.5.0'
    kotlin_version = '1.3.72'
    android_version = '1.0.2'
    constraint_layout_version = '1.1.3'
    junit_version = '4.12'
    test_runner_version = '1.1.1'
    espresso_version = '3.1.1'
    navigation_version = '2.1.0'
    material_version = '1.0.0'
    rxjava_version = '2.2.9'
    rxandroid_version = '2.1.1'
    rxbinding_version = '3.0.0-alpha2'
    mobius_version = '1.2.2'
    dagger_version = '2.23.1'
    lifecycle_version = '2.0.0'
    okhttp_version = '3.11.0'
    retrofit_version = '2.4.0'
    moshi_version = '1.7.0'
    glide_version = '4.9.0'
    room_version = '2.2.1'
}



allprojects {
    buildscript {
        repositories {
            google()
            jcenter()

        }
        dependencies {
            classpath "com.android.tools.build:gradle:$android_gradle_plugin_version"
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
            classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
            // NOTE: Do not place your application dependencies here; they belong
            // in the individual module build.gradle files
        }
    }
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
