<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation"
    app:startDestination="@id/login_fragment"
    >

    <fragment
        android:id="@+id/login_fragment"
        android:name="com.clezk.czutilapp.components.login.LoginFragment" >

        <action
            android:id="@+id/logged_in"
            app:destination="@+id/home_fragment"/>
    </fragment>

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.clezk.czutilapp.components.home.HomeFragment" />

</navigation>