apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'

apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding.enabled = true

}

def android_gradle_plugin_version = '3.5.0'
def kotlin_version = '1.3.72'
def android_version = '1.0.2'
def constraint_layout_version = '1.1.3'
def junit_version = '4.12'
def test_runner_version = '1.1.1'
def espresso_version = '3.1.1'
def navigation_version = '2.1.0'
def material_version = '1.0.0'
def rxjava_version = '2.2.9'
def rxandroid_version = '2.1.1'
def rxbinding_version = '3.0.0-alpha2'
def mobius_version = '1.2.2'
def dagger_version = '2.23.1'
def lifecycle_version = '2.0.0'
def okhttp_version = '3.11.0'
def retrofit_version = '2.4.0'
def moshi_version = '1.7.0'
def glide_version = '4.9.0'
def room_version = '2.2.1'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$android_version"
    implementation "androidx.core:core-ktx:$android_version"
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test:runner:$test_runner_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"

    //state management - mobius library
    implementation "com.spotify.mobius:mobius-core:$mobius_version"
    implementation "com.spotify.mobius:mobius-rx2:$mobius_version"
    implementation "com.spotify.mobius:mobius-android:$mobius_version"
    testImplementation "com.spotify.mobius:mobius-test:$mobius_version"

    //reactive extensions
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    implementation "com.jakewharton.rxbinding3:rxbinding:$rxbinding_version"

    //navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"

    //image loading
    implementation "com.github.bumptech.glide:glide:$glide_version"
}
